<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Тест для Связного</title>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
        <link type="text/css" rel="stylesheet" href="css/style.css" />
    </head>

    <body>
        <header>
            <span>On board</span>
        </header>

        <section class="lists">
            <div class="lists--content">
                <div class="lists--list_wrapper">
                    <div class="lists--list_wrapper-name">
                        <span class="lists--list_wrapper-name_name">List 1</span>
                        <span class="lists--list_wrapper-name_close"></span>
                    </div>
                    <div class="lists--list_wrapper-cards">
                        <a href="/" title="">Card 1</a>
                        <a href="/" title="">Card 2</a>
                        <a href="/" title="">Card 3</a>
                    </div>
                </div>
            </div>
            <div class="lists--content">
                <div class="lists--list_wrapper">
                    <div class="lists--list_wrapper-name">
                        <span class="lists--list_wrapper-name_name">List 2</span>
                        <span class="lists--list_wrapper-name_close"></span>
                    </div>
                    <div class="lists--list_wrapper-cards">
                        <a href="/" title="">Card 1</a>
                    </div>
                </div>
            </div>
            <div class="lists--content">
                <div class="lists--list_wrapper">
                    <div class="lists--list_wrapper-name">
                        <span class="lists--list_wrapper-name_name">List 3</span>
                        <span class="lists--list_wrapper-name_close"></span>
                    </div>
                    <div class="lists--list_wrapper-cards">
                        <a href="/" title="">Card 1</a>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>